<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form sample</title>
    <style>
        .related label {
            vertical-align: top;
        }
        h2 {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <form action="form_sample_server.php" method="post" enctype="application/x-www-form-urlencoded">

        <fieldset>
            <legend>Example of form</legend>

            <h2>text</h2>
            <div class="related">
                <label for="form_text">Input text:</label>
				<input type="text" name="form_text" size="20" minlength="3" required placeholder="Input text here"/>
            </div>

            <h2>radio</h2>
            <div class="related">
                <label for="radio">Click option:</label>
				<input type="radio" name="form_radio" value="a" checked="checked" />adenine
				<input type="radio" name="form_radio" value="c" />cytosine
				<input type="radio" name="form_radio" value="g" />guanine
				<input type="radio" name="form_radio" value="t" />thymine
            </div>

			<h2>checkbox</h2>
			<div class="related">
				<label for ="form_checkbox[]">Click multiple options:</label>
				<input type="checkbox" name="form_checkbox[]" value="a" checked="checked" />adenine
				<input type="checkbox" name="form_checkbox[]" value="c" />cytosine
				<input type="checkbox" name="form_checkbox[]" value="g" />guanine
				<input type="checkbox" name="form_checkbox[]" value="t" />thymine
            </div>

			<h2>hidden</h2>
			<div class="related">
				<input type="hidden" name="form_hidden" value="Hidden text" />
			</div>

			<h2>password</h2>
			<div class="related">
				<label for="form_password">Input password:</label>
				<input type="password" name="form_password" />
            </div>

			<h2>select simple</h2>
			<div class="related">
				<label>Select option:</label>
				<select name="form_select">
					<option value="-" selected="selected">Default select</option>
					<option value="a">adenine</option>
					<option value="c">cytosine</option>
					<option value="g">guanine</option>
					<option value="t">thymine</option>
				</select>
			</div>

			<h2>select multiple</h2>
			<div class="related">
				<label for="form_multiselect[]">Select multiple options:</label>
				<select multiple="multiple" name="form_multiselect[]">
					<option value="a">adenine</option>
					<option value="c">cytosine</option>
					<option value="g">guanine</option>
					<option value="t">thymine</option>
				</select>
            </div>

			<h2>textarea</h2>
			<div class="related">
				<label for="form_textarea">Input text:</label>
				<textarea name="form_textarea" cols="50" rows="5">Textarea default text...</textarea>
			</div>

            <h2>Input color</h2>
			<div class="related">
				<label for="form_color">Choose color:</label>
				<input name="form_color" type="color"/>
			</div>

			<h2>button</h2>
		    <input type="button" name="form_button" value="form button" />
			<!--	<button type="button" name="form_button" value="form button" />  -->

			<h2>submit</h2>
			<input type="submit" name="form_submit" value="form submit" />

			<h2>reset</h2>
			<input type="reset" name="form_reset" value="form reset" />
        </fieldset>
    </form>
</body>
</html>